<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/well-foods-microbiome-superJumbo.jpg" type="image\x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <section class="diet">
        <div class="first-diet">
            <p><span id="orange">Skip</span>The Diet,<br />Just Healthy<br /> With Food Network </p>
            <h6>This Is My First diet day ,for my diet my food items are vegetable,salad coconut and many types of
                fruits,i can not eating man made fruits</h6>
            <a class="link-button" href="https://shamim-swe.github.io/shamim-protfolio/ " target="_blank"> Diet Home</a>

        </div>
        <div class="second-diet">
            <img src="images/female/Group 8425.png">
        </div>

    </section>


    <section class="myself">
        <div class="about-myself">
            <img src="images/female/Person Image.png">
        </div>
        <div class="about-myself">
            <h1>About Me</h1>
            <p>i am a student of daffodil international university department of software engineering.i completed my
                algorithm design with lab in this university,recently i completed my defense and i submited a online
                research forum project .</p>
            <a class="link-list" href="https://shamim-swe.github.io/shamim-protfolio/" target="_blank">Diet List</a>

        </div>

    </section>

    <section class="diet-recipies">
        <h1>My Recipies</h1>
        <h4>This is my first home made Recipis,so you can saw this recipis testy yeah this is so yummy ,its really
            amazing so please you cann trust me and you can take this recipis for your dieat. THANK YOU</h4>

        <div class="diet-test">
            <div class="diet-test1">
                <img src="images/food/Project Cover.jpg">
                <h1>Recipis Title</h1>
                <h5>This is my first recipis example i can use all organic prodicts for my recipies.this is usefull for
                    our body and usefull for our dieat</h5>
            </div>
            <div class="diet-test2">
                <img src="images/food/Project Cover1.jpg">
                <h1>Recipis Title</h1>
                <h5>This is my first recipis example i can use all organic prodicts for my recipies.this is usefull for
                    our body and usefull for our dieat</h5>
            </div>
            <div class="diet-test3">
                <img src="images/food/Project Cover.png">
                <h1>Recipis Title</h1>
                <h5>This is my first recipis example i can use all organic prodicts for my recipies.this is usefull for
                    our body and usefull for our dieat</h5>
            </div>

        </div>
    </section>
    <section class="extra-part">
        <div class="extra1">
            <h2>700k</h2>
            <p>suscribed dieat plan</p>
        </div>
        <div class="extra2">
            <h2>50m</h2>
            <p>suscribed dieat plan</p>
        </div>
        <div class="extra3">
            <h2>600k</h2>
            <p>suscribed dieat plan</p>
        </div>
    </section>
    <section class="bonus">
        <h2>Pizza Item</h2>
        <div class="bonus-part">
            <div class="pizza-hub">
                <img src="images/pizza/download.jpg">
            </div>
            <div class="pizza-hub" id="pizza">
                <img src="images/pizza/download (1).jpg">
            </div>

            <div class="pizza-hub">
                <img src="images/pizza/images.jpg">

            </div>
        </div>

    </section>

    <footer>
        <p><span id="network">FooD</span> NetworK</p>
        <h6>This Is My First Food Blog</h6>
    </footer>
</body>

</html>